{
  "name": "jstl-ink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx @openapitools/openapi-generator-cli generate -i api.yaml -g nodejs-express-server -o src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jstl-ink/backend.git"
  },
  "private": true,
  "dependencies": {
    "@googleapis/drive": "^8.16.0",
    "express": "^4.21.2",
    "googleapis": "^146.0.0"
  }
}
